[pep8]
max-line-length = 120

[autopep8]
aggressive = 2

[flake8]
max-line-length = 120
ignore = E203, E266, E501, W503
per-file-ignores =
    __init__.py: F401
    admin.py: F401
exclude =
    .git,
    __pycache__,
    build,
    dist

[isort]
line_length = 120
skip_glob = **/migrations/**